.about {
  background: @main-color;
  color: white;
  .about-content {
    width: 90%;
    margin: 0 auto;
    h2 {
      .font(1.8rem, 20px 0 15px, 1px solid white);
      width: 30%;
    }
    p {
      .font(1.6rem, 20px 0 0, none);
    }
    .button-area {
      .custom-flex(space-between, center);
      button {
        width: 45%;
      }
    }
  }
}
