.cta {
  background: @main-color-light;
  color: white;
  padding: 20px 0 20px;
  .cta-content {
    width: 90%;
    margin: 0 auto;
    @media @desktop {
      width: 80%;
    }
    h2 {
      font-size: @large-text;
      padding: 20px 0 15px;
    }
    p {
      font-size: @medium-text;
      padding: 20px 0 0;
    }
    .button-area {
      .custom-flex(space-between, center);
      @media @landscape {
        width: 70%;
      }
      @media @desktop {
        width: 50%;
      }
      a {
        width: 45%;
      }
    }
  }
}
