footer {
  background: @main-color;
  padding: 10px 0 30px;
  @media @desktop {
    padding: 30px 0 50px;
  }
  .social-icons {
    padding: 20px 0;
    width: 90%;
    .custom-flex(space-between, center, wrap);
    .block-center(0);
    @media @landscape {
      width: 35%;
      margin-left: 5%;
    }
    @media @tablet {
      width: 25%;
    }
    @media @desktop {
      margin-left: 10%;
      width: 18%;
    }
    i {
      color: @main-color;
      background: white;
      border-radius: 50%;
      text-align: center;
      // set the circle boundaries
      width: 4rem;
      padding: 1rem 0;
      .background-transition;
      &:hover {
        background: @accent1;
      }
    }
  }
  p {
    font-size: @small-text;
    color: @light-white;
    text-align: center;
    @media @landscape {
      text-align: left;
      margin-left: 5%;
    }
    @media @desktop {
      margin-left: 10%;
    }
  }
}
