// root and body styles
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  letter-spacing: 0.05rem;
  .dimensions(100%, 100%);
}
html,
body {
  font-family: @main-font;
  line-height: 1.5;
  color: white;
}

// typography
h1 {
  font-size: @extra-large-text;
}
h2,
h3 {
  font-size: @large-text;
}
p,
i {
  font-size: @medium-text;
}
a {
  text-decoration: none;
  font-weight: 600;
}
strong {
  font-size: @large-text;
  font-weight: 600;
}

// reusable buttons
.styled-button {
  border: 1px solid white;
  cursor: pointer;
  font-size: @extra-small-text;
  padding: 10px 0;
  text-align: center;
  margin: 30px 0;
  letter-spacing: 0.5rem;
  .background-transition;
}
.primary-button {
  background-color: white;
  color: @main-color;
  &:hover {
    border: 1px solid @accent1;
    background: @main-color;
    color: @accent1;
  }
}
.secondary-button {
  background: transparent;
  color: white;
  &:hover {
    background: @accent1;
    border: 1px solid @accent1;
    color: @main-color;
  }
}

// this class gets added to main page when the menu is open
.blur {
  filter: blur(10px);
}

// reusable heading
.heading-with-line {
  width: max-content;
  h1,
  h2,
  h3 {
    width: calc(100% + 1rem);
    &:after {
      content: "";
      margin-top: 20px;
      display: block;
      height: 2px;
      background: white;
      .w-100;
    }
  }
}

// reusable emphasis for cta and grid
.credit {
  color: white;
  text-decoration: none;
  &:hover {
    color: @accent1;
  }
}
