.grid {
  .custom-flex(center, center);
  flex-wrap: wrap;
  .box {
    .custom-flex(center, center);
    flex: 1 0 100%;
    flex-wrap: wrap;
    align-content: center;
    height: 200px;
    .box-content {
      width: 80%;
      margin: 20px 0;
    }
    @media @tablet {
      flex: 1 0 30%;
    }
    &:nth-child(1n) {
      background: @accent1;
    }
    &:nth-child(2n) {
      background: @accent2;
    }
    &:nth-child(3n) {
      background: @accent3;
    }
    &:nth-child(4n) {
      background: @accent4;
    }
  }
}
