.banner {
  .img-bg;
  background-attachment: fixed;
  .w-100;
  color: white;
  &.index-banner {
    background-image: @index-banner-img;
    height: 60vh;
    @media @landscape {
      height: 80vh;
    }
    @media @tablet {
      height: 60vh;
    }
    @media @desktop {
      height: 80vh;
    }
  }
  &.about-banner {
    background-image: @about-banner-img;
    height: 40vh;
    @media @landscape {
      height: 60vh;
    }
    @media @tablet {
      height: 40vh;
    }
    @media @desktop {
      height: 60vh;
    }
  }
  nav {
    .custom-flex(space-between, center);
    .w-100;
    background: @banner-color;
    padding: 10px 0;
    position: fixed;
    z-index: 1;
    height: 40px;
    i {
      font-size: @large-text;
      color: white;
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.4s;
      &:hover {
        color: @accent1;
      }
    }
    .logo {
      background: white;
      font-size: @extra-small-text;
      color: @main-color;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      margin-left: 10px;
      .background-transition;
      &:hover {
        background: @accent1;
      }
    }
  }
  .banner-color {
    background: @banner-color;
    height: calc(100% - 40px);
    position: relative;
    top: 40px;
    .header-content {
      .custom-flex(flex-start, center);
      .dimensions(90%, 100%);
      position: relative;
      align-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      @media @desktop {
        width: 80%;
      }
      h1 {
        font-size: @large-text;
        padding: 20px 0;
        border-bottom: 1px solid white;
        .w-100;
        @media @tablet {
          font-size: @extra-large-text;
        }
      }
      p {
        font-size: @medium-text;
        .w-100;
        margin: 10px 0 0;
        @media @tablet {
          font-size: 1.8rem;
        }
      }
      a {
        width: 60%;
        @media @landscape {
          width: 40%;
        }
        @media @tablet {
          width: 30%;
        }
        @media @desktop {
          width: 20%;
        }
      }
    }
  }
}
