.menu {
  background: @banner-color;
  height: 100%;
  .w-100;
  position: fixed;
  top: 0;
  .custom-flex(center, center);
  flex-wrap: wrap;
  align-content: center;
  display: none;
  z-index: 999;
  .close {
    color: white;
    font-size: @extra-large-text;
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .menu-content {
    width: 90%;
    .custom-flex(center, center);
    flex-wrap: wrap;
    @media @landscape {
      width: 50%;
    }
    @media @desktop {
      width: 40%;
    }
    .links {
      font-size: @medium-text;
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      font-weight: bold;
      color: white;
      text-decoration: none;
      .w-100;
      text-align: center;
    }
    .styled-button {
      margin: 10px 0;
      .w-100;
    }
  }
}
