@banner-img: url("/img/working-together2.jpeg");
@main-color: #242943;
@banner-color: fade(@main-color, 85%);
@medium-text: 1.6rem;
@tablet: ~"(min-width: 500px)";
@accent1: #6fc3df;
@accent2: #8d82c4;
@accent3: #ec8d81;
@accent4: #e7b788;
@accent5: #8ea9e8;
@accent5: #87c5a4;
